<html>

<head>
  <meta charset="UTF-8">
  <title>Gamedev Canvas Workshop</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      background: #eee;
      display: block;
      margin: 0 auto;
    }

    div.banner {
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #404040;
      box-shadow: 0 2px 6px #404040;
      position: relative;
      margin-bottom: 20px;
    }


    .banner ul {
      text-align: center;
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }

    .banner li {
      display: inline-block;
      text-align: inherit;
    }

    .banner a {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 25px;
      color: #ffffff;
      display: block;
    }
  </style>
</head>

<body>
  <div class='banner'>
    <ul>
      <li><a href="index.html">Games</a></li>
      <li><a href="art.html">Art</a></li>
    </ul>
  </div>
  <canvas id="myCanvas" width="480" height="320"></canvas>

  <script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var x = canvas.width / 2;
    var y = canvas.height - 20;
    var dx = 1;
    var dy = -3;
    var ballRadius = 10;
    var randomRgb = getRandomRgb();

    function getRandomRgb() {
      var num = Math.round(0xffffff * Math.random());
      var r = num >> 16;
      var g = num >> 8 & 255;
      var b = num & 255;
      return 'rgb(' + r + ', ' + g + ', ' + b + ')';
    }
    for (var i = 0; i < 10; i++) {
      console.log(getRandomRgb());
    }

    function drawBall() {
      ctx.beginPath();
      ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
      ctx.fillStyle = randomRgb;
      ctx.fill();
      ctx.closePath();
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBall();
      x += dx;
      y += dy;
      if (y + dy > canvas.height - ballRadius || y + dy < ballRadius) {
        dy = -dy;
      }
      if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
        dx = -dx;
      }
    }

    setInterval(draw, 10);
  </script>

</body>

</html>